<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline, Internal and External CSS</title>
    <style>
       h2{
        color:green;
        background-color: grey;
       }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: yellow; background-color:red">This is a inline CSS</h1>

    <h2>This is a Internal CSS</h2>

    <h3>This is a External CSS</h3>

</body>
</html>